{
  "name": "dsh-matrix-connector",
  "version": "0.1.0",
  "description": "DSH-native Matrix IM entry adapter for Agora governance — second IM implementation alongside cc-connect",
  "private": true,
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "engines": {
    "node": ">=20"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "host"
    }
  },
  "files": [
    "lib",
    "src",
    "scripts",
    "cordis.patch.yml",
    "dsh.plugin.json",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "npm run build && node --test tests/*.test.mjs",
    "smoke:matrix": "node tests/smoke-matrix.mjs"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "matrix",
    "agora",
    "im-bridge"
  ],
  "dependencies": {
    "matrix-js-sdk": "^34.13.0"
  },
  "peerDependencies": {
    "cordis": "^4.0.0-rc.7",
    "dsh-agora": "^0.6.0"
  },
  "peerDependenciesMeta": {
    "cordis": {
      "optional": true
    },
    "dsh-agora": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "cordis": "^4.0.0-rc.8",
    "typescript": "^5.9.0"
  }
}